<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRegistiration_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UserRegistiration_DBModelStoreContainer">
    <EntitySet Name="Mail" EntityType="UserRegistiration_DBModel.Store.Mail" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Mail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="2000" />
    <Property Name="To" Type="varchar" MaxLength="2000" />
    <Property Name="Cc" Type="varchar" MaxLength="2000" />
    <Property Name="Subject" Type="varchar" MaxLength="2000" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="IsSend" Type="bit" />
    <Property Name="SendToDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="AutoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>